{
	"cSpell.words": [
		"видеоконтента",
		"видеомейкеры",
		"лонгридов",
		"мейкеры",
		"нейросетями",
		"сторителлинга",
		"фреймворке",
		"Artista",
		"Cторителлинг",
		"calltouch",
		"clickmap",
		"Dzen",
		"GOWEB",
		"metrika",
		"monthone",
		"moshka",
		"Oferta",
		"Offerta",
		"Podpiska",
		"sffont",
		"swiper",
		"Vkontakte",
		"webvisor"
	]
}
